<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About Me</title>
	<style>
		body{background-color: gold; font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"}
		h1{color: darkcyan; font-size: 75px; opacity: 50%; margin-left: 105px; position: absolute; left: 0px;right: 0px}
		p{line-height: 35px; margin-left: 105px; color: darkcyan; font-size: 21px; position: absolute; top: 0px; left: 0px; margin-top: 165px}
		.tri{width: 0;
height: 0;
border-style: solid;
border-width: 400px 400px 0 0;
border-color: darkcyan transparent transparent transparent;
		position: absolute; z-index: -1; margin-top: -100px; margin-left: -90px; left: 0px; right: 0px}
		
		.tria{width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 15px 26.0px 15px;
    border-color: transparent transparent darkcyan transparent;
    position: absolute;
    margin-top: 107px;
    margin-left: 475px;
    top: 0px;
			left: 0px}
	</style>
</head>

<body>
	<div class="tri"></div>
	
	<h1>About Me</h1>
	<div class="tria"></div>
	<p>My name is Briana McElroy. I am a graphic design <br>student at UIC. 
	I love fun colors and <br>shapes, which I like to show through my designs.</p>
	
	
</body>
</html>
