<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<style>
	
	body{background-color: black;
	margin: 0; 
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"}
	
	
	#display{width: 205px; 
		height: 50px;
		background-color:black; 
		text-align: right; 
		border: 2p;
		border-color:yellowgreen;
		border-style: dotted;
		color: greenyellow;
		font-size: 25px;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"}
	
	.equals{width: 213px; height: 50px; background-color: yellowgreen; border: none; color: black;}
	
	.number{ width: 50px; height: 50px; background-color: black; border: 3px; color: yellowgreen}
	
	.number:hover{background-color:yellowgreen; color: black; 
	}
	
	.operator{width: 50px; height: 50px; border: none; background-color: yellowgreen}
	
	.equals:hover{color: greenyellow; background-color: black}
	
	.operator:hover{background-color: black; color: greenyellow}
	
	.clear{ width: 50px; height: 50px; background-color: black; border: 3px; color: yellowgreen}
	
	.clear:hover{background-color: red; color: black}

	

/*CENTERING BASED ON WIDTH OF CALCULATOR*/
	 
	#myCalculator{margin-left: calc(50% - 90px)}

	
</style>

<title>Calculator</title>
</head>


<body>
<!--START OF CALCULATOR HTML-->
	
	<form name = "calculator">
		<div id="myCalculator">
			
			<div id="top_dipslay">
			<input type="text" name="display" id="display" disabled>
			</div>
			
			
			
			<div class= "inputRow">
				<input type="button" class="number" value="1" onclick="calculator.display.value +='1'">
				<input type="button" class="number" value="2" onclick="calculator.display.value +='2'">
				<input type="button" class="number" value="3" onclick="calculator.display.value +='3'">
				<input type="button" class="operator" name="add" value="+" onclick="calculator.display.value +='+'">
				
			</div>
			
			
			
			<div class= "inputRow">
				<input type="button" class="number" value="4" onclick="calculator.display.value +='4'">
				<input type="button" class="number" value="5" onclick="calculator.display.value +='5'">
				<input type="button" class="number" value="6" onclick="calculator.display.value +='6'">
				<input type="button" class="operator" name="subtract" value="-" onclick="calculator.display.value +='-'">
				
			</div>
			
			
			
			<div class= "inputRow">
				<input type="button" class="number" value="7" onclick="calculator.display.value +='7'">
				<input type="button" class="number" value="8" onclick="calculator.display.value +='8'">
				<input type="button" class="number" value="9" onclick="calculator.display.value +='9'">
				<input type="button" class="operator" name="multiply" value="x" onclick="calculator.display.value +='*'">
				
			</div>
			
			
			
			<div class="input row">
			
				<input type="button" class="number" value="0" onclick="calculator.display.value +='0'">
				<input type="button" class="number" value="." onclick="calculator.display.value +='.'">
				<input type="button" class="clear" name="clear" value="C" onclick="calculator.display.value=''">
				<input type="button" class="operator" name="divide" value="/" onclick="calculator.display.value +='/'">
				
				
			</div>
			
			
			
			
			<div class="input row">
			
				<input type="button" class="equals" name="equals" value="=" onclick="calculator.display.value=eval(calculator.display.value)">	
			
			</div>
		
		</div>
	</form>
</body>

</html>
