<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style>
body {
    background-color: black;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"
}
h1 {
    margin-left: 80px;
    margin-top: 40px;
    font-size: 75px;
    color: black;
    position: absolute;
}
h2 {
    font-size: 75px;
    margin-left: 195px;
    color: darkcyan;
    margin-top: 135px;
    position: absolute
}
H3 {
    margin-left: 198px;
    font-size: 35px;
    color: darkcyan;
    opacity: 20%;
    position: absolute;
    margin-top: 205px
}
.Tri {
    width: 0;
    position: absolute;
    margin-top: -30px;
    margin-left: 50px;
    z-index: -1;
    height: 0;
    border-style: solid;
    border-width: 400px 400px 0 0;
    border-color: darkcyan transparent transparent transparent;
    top: 0px;
    left: 0px
}
.Tria {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 200px 0 0 375px;
    border-color: transparent transparent transparent darkcyan;
    position: absolute;
    margin-top: 500px;
    margin-left: 0px;
    top: 0px;
    left: 0px
}
.tr {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 375px 200px 0;
    border-color: transparent darkcyan transparent transparent;
    position: absolute;
    z-index: -1;
    margin-top: -5px;
    margin-left: 975px;
    left: 0px;
    top: 0px
}
.bout {
    position: absolute;
    margin-left: 90px;
    font-size: 35px;
    margin-top: 425px;
    color: darkcyan;
    text-decoration: none;
    font-weight: 900;
    font-style: italic;
    top: 0px;
    left: 0px
}
.atri {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 15px 26.0px 15px;
    border-color: transparent transparent darkcyan transparent;
    position: absolute;
    margin-top: 433px;
    margin-left: 265px;
    top: 0px;
    left: 0px
}
.bout:hover {
    opacity: 30%
}
.Sketch {
    float: left;
    position: absolute;
    margin-left: 830px;
    margin-top: 260px;
    text-decoration: none;
    font-weight: 900;
    font-size: 25px;
    opacity: 30%;
    color: darkcyan;
    font-style: italic;
    left: 0px;
    top: 0px
}
.Sketch:hover {
    opacity: 100%
}
.Sketch2 {
    position: absolute;
    float: left;
    margin-left: 830px;
    margin-top: 335px;
    text-decoration: none;
    font-weight: 900;
    font-size: 25px;
    opacity: 30%;
    color: darkcyan;
    font-style: italic;
    top: 0px;
    left: 0px
}
.Sketch2:hover {
    opacity: 100%
}
.ten {
    position: absolute;
    float: left;
    margin-left: 830px;
    text-decoration: none;
    font-weight: 900;
    font-size: 25px;
    margin-top: 410px;
    opacity: 30%;
    color: darkcyan;
    font-style: italic;
    top: 0px;
    left: 0px
}
.ten:hover {
    opacity: 100%
}
.calc {
    position: absolute;
    float: left;
    margin-left: 830px;
    margin-top: 485px;
    text-decoration: none;
    font-weight: 900;
    font-size: 25px;
    opacity: 30%;
    color: darkcyan;
    font-style: italic;
    top: 0px;
    left: 0px
}
.calc:hover {
    opacity: 100%
}
.portrait {
    float: left;
    position: absolute;
    margin-left: 830px;
    margin-top: 185px;
    text-decoration: none;
    font-weight: 900;
    font-size: 25px;
    opacity: 30%;
    color: darkcyan;
    font-style: italic;
    left: 0px;
    top: 0px
}
.portrait:hover {
    opacity: 100%
}
.Landscape {
    float: left;
    position: absolute;
    margin-left: 830px;
    margin-top: 110px;
    text-decoration: none;
    font-weight: 900;
    font-size: 25px;
    opacity: 30%;
    color: darkcyan;
    font-style: italic;
    left: 0px;
    top: 0px
}
.Landscape:hover {
    opacity: 100%
}
</style>
</head>

<body>
<a href="aboutme.html" target="_blank" class="bout">About Me</a> <a href="Calculator.html" target="_blank" class="calc">Calculator</a> <a href="10PRINCIPLES.html" target="_blank" class="ten">10 Principles</a> <a href="SKETCH1.jpg" target"_blank" class="Sketch">Sketch 1</a> <a href="SKETCH2.jpg" target"-blank" class="Sketch2">Sketch 2</a> <a href="Portrait.html" target="_blank" class="portrait">Portrait</a> <a href="Poster.html" target="_blank" class="Landscape"> National Park</a>
<div class="Tri"></div>
<div class="Tria"></div>
<div class="tr"></div>
<div class="atri"></div>
<h1>Briana</h1>
<h2>McElroy</h2>
<h3>DES 350</h3>
</body>
</html>